<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7q-xR-TE7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-rZ-8ar">
                                <rect key="frame" x="160" y="433" width="94" height="30"/>
                                <state key="normal" title="Go To SwiftUI"/>
                                <connections>
                                    <segue destination="9ct-xX-Dm1" kind="show" id="Liz-5w-mXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ed-rZ-8ar" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MIK-bA-3HO"/>
                            <constraint firstItem="6Ed-rZ-8ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMV-lJ-cDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Avf-fV-qVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="b1C-9b-kie">
            <objects>
                <hostingController id="9ct-xX-Dm1" customClass="HostingController" customModule="UIKitSwiftUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Xf-va-SmM"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cty-Kf-atk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="137.94642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="jS4-Jf-aQe">
            <objects>
                <viewController storyboardIdentifier="vc" id="NL2-sK-1Bp" customClass="ViewController" customModule="UIKitSwiftUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bR-RU-WjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-cP-Vim">
                                <rect key="frame" x="188.5" y="437.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-hj-Jqt">
                                <rect key="frame" x="184" y="468.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VIW-OV-XPk" kind="show" id="fJO-ei-3nF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQV-hj-Jqt" firstAttribute="centerX" secondItem="4bR-RU-WjI" secondAttribute="centerX" id="2O4-3m-imh"/>
                            <constraint firstItem="7u1-cP-Vim" firstAttribute="centerY" secondItem="4bR-RU-WjI" secondAttribute="centerY" id="MEJ-KL-185"/>
                            <constraint firstItem="7u1-cP-Vim" firstAttribute="centerX" secondItem="4bR-RU-WjI" secondAttribute="centerX" id="c4I-w4-0BZ"/>
                            <constraint firstItem="fQV-hj-Jqt" firstAttribute="top" secondItem="7u1-cP-Vim" secondAttribute="bottom" constant="10" id="vd1-4L-fdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOB-Lc-8U1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Xki-zb-PXu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fax-TG-R3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="138"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="g3M-PD-NmW">
            <objects>
                <viewController id="VIW-OV-XPk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N48-jw-BLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ube-Vb-H9x"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIKit" id="jXe-7m-baA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSb-KG-cPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVm-KA-dx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7q-xR-TE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1D-8m-O1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rvf-OR-hVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP9-W0-Huc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
